<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>챗봇 바로가기</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 100px;
      background-color: #f4f4f4;
    }
    h1 {
      color: #333;
    }
    .chatbot-button {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
    .chatbot-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div>Test</div>
<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00DKj00000NZo7P',
				'MI_CS_CHAT',
				'https://mi1748569446709.my.site.com/ESWMICSCHAT1750047812464',
				{
					scrt2URL: 'https://mi1748569446709.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://mi1748569446709.my.site.com/ESWMICSCHAT1750047812464/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

 

</body>
</html>
